.u-section-1 .u-sheet-1 {
  min-height: 354px;
}

.u-section-1 .u-text-1 {
  margin: 85px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 10px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 570px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 57px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 43px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 133px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  margin: 19px auto 0;
}

.u-section-2 .u-text-3 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 158px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  margin: 17px auto 0;
}

.u-section-2 .u-text-5 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 140px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-6 {
  font-size: 1.875rem;
  margin: 9px auto 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0 auto;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 140px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-8 {
  font-size: 1.875rem;
  margin: 9px auto 0;
}

.u-section-2 .u-text-9 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 133px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-10 {
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 133px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-12 {
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-2 .u-text-13 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 130px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 115px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 115px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 110px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 110px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 422px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 644px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
}