<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Advisors</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Advisors.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2021-12-11at4.46.46PM.jpeg",
		"sameAs": [
				"https://www.instagram.com/invites/contact/?i=11fbtyo6qxpvq&utm_content=najb4aa",
				"https://wa.me/message/6J4Z5LQSXZHDG1"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Advisors">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-3dde"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="947" data-image-height="513">
          <img src="images/WhatsAppImage2021-12-11at4.46.46PM.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Advisors.html" style="padding: 10px 20px;">Advisors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Login.html" style="padding: 10px 20px;">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Advisors.html" style="padding: 10px 20px;">Advisors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 20px;">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_a5c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-1">PROVIDING EXPERTS FROM ALL FIELDS...</h6>
        <h3 class="u-custom-font u-font-montserrat u-text u-text-2">Life is a matter of choices, and every choice you make, makes you!</h3>
        <div class="u-border-10 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-8dcd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Doctors:</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center u-image u-image-circle u-image-1" src="images/WhatsAppImage2021-12-10at11.11.29PM.jpeg" alt="" data-image-width="403" data-image-height="470">
                  <h6 class="u-text u-text-default u-text-2">Dr. Kunal Jadhav</h6>
                  <h6 class="u-align-center u-text u-text-3">MD - General Medicine, DM - Neurology, MBBS<br>
                    <br>13 Years Experience Overall, 4 Years as Specialist
                  </h6>
                  <p class="u-align-left u-text u-text-default u-text-4">He's a <span style="font-weight: 700;">Neuro-Physician</span> practicing in Wakad, Pune. He is a <span style="font-weight: 700;">Consultant Neurologist</span> in Jupiter Hospital, Pune.<br>
                    <br>+ After completing his <span style="font-weight: 700;">MBBS</span>, Dr. Jadhav went on to obtain MD Post-Graduate Degree and a DM Super Speciality Degree in Neurology.<br>+ His areas of specialisation include <span style="font-weight: 700;">Migraine Headache, Stroke, Spine, Nerve, Muscle Diseases<span style="font-weight: 400;"> and</span> Epilepsy Management.
                    </span>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Book Appointment</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-circle u-image-2" src="images/Dr-Hari-meyyappan.jpg" alt="" data-image-width="600" data-image-height="703">
                  <h6 class="u-text u-text-default u-text-5">Dr. N. V. Nayak<span style="font-weight: 700;"></span>
                  </h6>
                  <h6 class="u-text u-text-default u-text-6">MD- Paediatrician</h6>
                  <h6 class="u-text u-text-default u-text-7">38 Years Experience Overall, 16 Years as Specialist</h6>
                  <p class="u-text u-text-default u-text-8">He's a <span style="font-weight: 700;">Paediatrician</span> practicing in Karwar, Pune. He runs his own <span style="font-weight: 700;">Medical Wellness Center</span> in Karwar.<br>
                    <br>+ After he was done with his <span style="font-weight: 700;">MBBS</span> degree, Dr. Nayak was working at a Government Hospital for 38 years of his service.<br>+ His areas of specialisation are&nbsp; any kinds of<span style="font-weight: 700;"> illness, growth and Development, Infections, Injuries and health problems in children</span>.
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8a0f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Counsellors:</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center u-image u-image-circle u-preserve-proportions u-image-1" src="images/Dr.-Senthil-Kumar-Durai.jpg" alt="" data-image-width="800" data-image-height="800">
                  <h6 class="u-align-center u-text u-text-default u-text-2">
                    <span style="font-weight: 700;">Dr. Senthil Kumar</span>
                    <br>
                    <span style="font-size: 1.25rem;">Therapist, and Counselling Psychologist</span>
                    <br>
                    <span style="font-size: 1.25rem;">7 Years Experience Overall, 4 years as a Specialist</span>
                  </h6>
                  <p class="u-align-left u-text u-text-default u-text-3">An IT Professional with <span style="font-weight: 700;">12 Years of Experience</span> and with International Graduate Diploma in Counselling Psychology Skills<br>
                    <br>+ With combination of <span style="font-weight: 700;">IT, Psychology, Ayurveda <span style="font-weight: 400;">and</span> Yoga 
                    </span>knowledge, he approves to be the best in Preventive/Proactive approach.<br>+ His areas of specialisation are, <span style="font-weight: 700;">Pre-Marriage Assesmentss, Depression, Stress Management, Massage Therapy <span style="font-weight: 400;">and </span>Aurveda
                    </span> for keeping mind and body healthy.
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Book Appointment</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-circle u-image-2" src="images/img1.jpg" alt="" data-image-width="300" data-image-height="400">
                  <h5 class="u-align-center u-text u-text-default u-text-4">
                    <span style="font-weight: 700;">Dr. Manjula Kumar</span>
                    <br>
                    <span style="font-size: 1.25rem;"> Homoeopath, Counselling Psychologist</span>
                    <br>
                    <span style="font-size: 1.25rem;">21 Years of Experience, 13 Years as Specialist</span>
                  </h5>
                  <p class="u-align-left u-text u-text-default u-text-5">Dr. Manjula, completed BHMC from bangalore University, and has a total of <span style="font-weight: 700;">20 years of Clinical Experience</span> and has her Masters and Counselling degree from Kuvempu University.<br>
                    <br>+ With skills in the field of only Medical, she proves to be the best in <span style="font-weight: 700;">Mental</span> and <span style="font-weight: 700;">Physical Trauma Takedown.</span>
                    <br>+ Her areas of specialisation are, <span style="font-weight: 700;">Depression management, Career Counselling, Stress management, Family Planning, Massage and Yoga Therapy.</span>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-4eda">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Engineers:</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center u-image u-image-circle u-image-1" src="images/WhatsAppImage2021-12-12at3.16.55PM.jpeg" alt="" data-image-width="1080" data-image-height="1082">
                  <h5 class="u-align-center u-text u-text-default u-text-2">
                    <span style="font-weight: 700;">Ms. Sweta Kumari</span>
                    <br>
                    <span style="font-size: 1.25rem;">MBA, BTech, Lead Automation Developer</span>
                    <br>
                    <span style="font-size: 1.25rem;">4 years of Overall Experience</span>
                  </h5>
                  <p class="u-align-left u-text u-text-default u-text-3">She's a Software Developer working as the Lead Automation Developer of <span style="font-weight: 700;">Automation <span style="font-weight: 400;">and</span> AI Team
                    </span> at State Street.<br>
                    <br>+ Passing her BTech from RNSIT, Bangalore, she has been in this field for 4 years, and still working in Hyderabad.<br>+ Her areas of specialization includes <span style="font-weight: 700;">Developent of Automations</span>, <span style="font-weight: 700;">Websites</span>, and <span style="font-weight: 700;">Desktop Applications using Microsoft Technologies.</span>
                    <br>
                    <br>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Book Appointment</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-circle u-image-2" src="images/WhatsAppImage2021-12-12at3.28.56PM.jpeg" alt="" data-image-width="441" data-image-height="720">
                  <h5 class="u-align-center u-text u-text-default u-text-4">
                    <span style="font-weight: 700;">Mr. Gaurav Kumar</span>
                    <br>
                    <span style="font-size: 1.25rem;">MBA, BTech, Business Developer<br>7 years of Overall Experience
                    </span>
                  </h5>
                  <p class="u-align-left u-text u-text-default u-text-5">He's a result driven professional with over 5 years of experience in <span style="font-weight: 700;">Management Consulting, Client Client Engagement<span style="font-weight: 400;"> and</span> Business Development.
                    </span>
                    <br>
                    <br>+ Passing his BTech from SAU, Odisha. He's worked in Infosys as an Associate <span style="font-weight: 700;">Consultant</span> and currently working at Accenture, as a <span style="font-weight: 700;">Management Consulting Analyst.</span>
                    <br>+ His areas of specialization includes <span style="font-weight: 700;">Order Management, Settlements, Account Payable, Order to Cash, Record to Report, and Front End Client Stakeholder Management.</span>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-199e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Lawyers:</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img class="u-align-center u-image u-image-circle u-image-1" src="images/Capture.PNG" alt="" data-image-width="305" data-image-height="401">
                  <h5 class="u-align-center u-text u-text-default u-text-2">
                    <span style="font-weight: 700;">Mr. Rajinder Singh Pal</span>
                    <br>
                    <span style="font-size: 1.25rem;">Advocate<br>23 years of Experience
                    </span>
                  </h5>
                  <p class="u-align-left u-text u-text-default u-text-3">Mr. Pal has been practicing and handling cases independently with a result oriented approach, both Professionally and Ethically and has now acquired many years of <span style="font-weight: 700;">Professional experience</span> in providing le<span style="font-weight: 700;">
                      <span style="font-weight: 400;">gal Consultancy and</span> Advisory Services.
                    </span>
                    <br>
                    <br>+ He specialises in<span style="font-weight: 700;"> Banking/Finance, Child Custody, Civil, Criminal, Divorce, Domestic Violence, Property issues</span>, and practices also at the <span style="font-weight: 700;">Supreme Court.</span>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Book Appointment</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-circle u-image-2" src="images/WhatsAppImage2021-12-12at6.06.12PM.jpeg" alt="" data-image-width="696" data-image-height="1057">
                  <h5 class="u-align-center u-text u-text-default u-text-4">
                    <span style="font-weight: 700;">Ms. Pooja Kumari</span>
                    <br>
                    <span style="font-size: 1.25rem;">Corporate Lawyer<br>6 years of Overall Experience
                    </span>
                  </h5>
                  <p class="u-align-left u-text u-text-default u-text-5">Ms. Pooja qualified as a lawyer from NUSRL, Ranchi. And is a Member of the<span style="font-weight: 700;"> Bar Council</span> of Maharashtra and Goa.<br>
                    <br>+ She practices in the areas of <span style="font-weight: 700;">Private Equity, Mergers and Acquisition, Business Transfers<span style="font-weight: 400;"> and</span> Corporate Advisory.
                    </span>
                    <br>+ She also advises Domestic and International clients on various facets of law including <span style="font-weight: 700;">General, Corporate, Commercial Laws, Employent laws, Regulatory compliances<span style="font-weight: 400;"> and</span> Exchange Control Laws.
                    </span>
                  </p>
                  <a href="Booking-Page.html" data-page-id="97262963" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-2460"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content-->Advisor &amp; Consultancy Team&nbsp;<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->A website made with the joint team work of Vishal, Aishwarya, Samarth, Raj , Aryan and Tejas.<!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-social-icons u-spacing-25 u-social-icons-1">
                    <a class="u-social-url" title="instagram" href="https://www.instagram.com/invites/contact/?i=11fbtyo6qxpvq&amp;utm_content=najb4aa"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-419c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-419c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/message/6J4Z5LQSXZHDG1"><span class="u-icon u-social-icon u-social-whatsapp u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0f4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a0f4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>