 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("https://pixabay.com/get/gae2f9d09aad9725946a5289db7a039e712d040b20d4eeb10039dc403cebf3e3ca0078a6027a1ac9b82b86f5fe3e40de831f651a7bd69a6640f5bc487ed62cfcb_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 637px;
}

.u-section-1 .u-form-1 {
  width: 570px;
  margin: 150px auto 0;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  padding: 10px 31px 10px 29px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: 30px auto 34px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 90px;
  }

  .u-section-1 .u-btn-2 {
    margin-bottom: 56px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-btn-2 {
    margin-bottom: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 323px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}